RUN_API_AUTH=true
RUN_API_COMMENTS=true
RUN_API_GATEWAY=true
RUN_API_RECOMMENDATIONS=true
RUN_API_USERS=true
RUN_API_VIDEOS=true

CLOUDFLARE_TUNNEL_TOKEN=''
MSSQL_SA_PASSWORD=''
SFTP_PASSWORD_VIDEOSSERVICE=''
SFTP_PASSWORD_USERSSERVICE=''